PROJECT_CONNECTION_STRING="xxxxxxx.api.azureml.ms;xxxxxxxxxxx;xxxxxxxx;xxxxxxx"
HOTPEPPER_API_KEY="xxxxxxxxxxxxxxxx"
AZURE_CLIENT_ID="xxxxxxx-xxxxx-xxxxx-xxxx-xxxxxxxxx"
AZURE_CLIENT_SECRET="xxxxxxx"
AZURE_TENANT_ID="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"